{
  "name": "alten-shop-api",
  "version": "1.0.0",
  "type": "module",
  "description": "alten shop api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "thomas beau",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.16.2",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "prisma": "^5.16.2"
  }
}
